# ifood-mobile-test

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/renanrhoden/tweetfeelings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renanrhoden/tweetfeelings/: MainActivity.kt  MainApp.kt
app/src/main/java/com/renanrhoden/tweetfeelings/auth/: twitterAuth.kt
app/src/main/java/com/renanrhoden/tweetfeelings/feature/: FeelingFragment.kt
app/src/main/java/com/renanrhoden/tweetfeelings/feature/feeling/: FeelingFragment.kt
app/src/main/java/com/renanrhoden/tweetfeelings/feature/tweetslisting/: TweetsDiffUtilCallback.kt  TweetsListingAdapter.kt  TweetsListingFragment.kt  TweetsListingViewModel.kt
app/src/main/java/com/renanrhoden/tweetfeelings/injection/: NetworkModule.kt  networkModule.kt  repositoryModule.kt  resourcesModule.kt  sharedPrefsModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/renanrhoden/tweetfeelings/model/: Feeling.kt  Sentiment.kt  SentimentInput.kt  SentimentOutput.kt  Tweet.kt
app/src/main/java/com/renanrhoden/tweetfeelings/repository/: NaturalLanguageRepository.kt  TweetsRepository.kt
app/src/main/java/com/renanrhoden/tweetfeelings/service/: NaturalLanguageService.kt  TwitterService.kt
app/src/main/java/com/renanrhoden/tweetfeelings/usecase/: GetSentimentUseCase.kt  GetTweetsUSeCase.kt  GetTweetsUseCase.kt
app/src/main/java/com/renanrhoden/tweetfeelings/util/: AccessTokenLoader.java  EndlessRecyclerViewScrollListener.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_feeling.xml  tweet_item.xml  tweets_listing_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/renanrhoden/tweetfeelings/: ExampleUnitTest.kt  SynchronousTestSchedulerRule.kt
app/src/test/java/com/renanrhoden/tweetfeelings/feature/tweetslisting/: TweetsListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
