<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/tweetsListingFragment">

    <fragment
        android:id="@+id/tweetsListingFragment"
        android:name="com.renanrhoden.tweetfeelings.feature.tweetslisting.TweetsListingFragment"
        android:label="TweetsListingFragment" >
        <action
            android:id="@+id/action_tweetsListingFragment_to_feelingFragment"
            app:destination="@id/feelingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/tweetsListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingFragment"
        android:name="com.renanrhoden.tweetfeelings.feature.FeelingFragment"
        android:label="FeelingFragment" >
        <argument
            android:name="score"
            app:argType="float" />
    </fragment>
</navigation>