<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_happy"
        tools:context="com.renanrhoden.tweetfeelings.feature.feeling.FeelingFragment">

        <TextView
            android:id="@+id/emoji"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="😃" />

    </FrameLayout>
</layout>
